# recipe-book

./: .gitignore  3rdpartylicenses.txt  404.html  index.html  main.2152fadddc5b03fa.js  main.216945feecdca527.js  main.404dcb9e010dc330.js  main.4cf8767130366812.js  main.5a9b0554ad07864e.js  main.5fbded064a45253d.js  main.7691f21cf1affb2b.js  main.82757c003c8e38b0.js  main.87b64e002c4ed836.js  main.9ac225547c129eb9.js  main.9cddf35c6805d4fd.js  main.9dac5081f4e7292f.js  main.a6c93073d672134b.js  main.bb9b2ffe1fd2a42e.js  main.be79e14bd8583a5c.js  main.d75d9fd8a635563d.js  main.e7235ae27512e2c5.js  main.ee34fd5d20cca1b2.js  main.efe1ee65d812a3f4.js  polyfills.d4e0bb99e63281cb.js  pom.xml  runtime.d43dffdf3e2b3db9.js  styles.76bcc20e2f4df7f1.css  styles.9281ba5e1d65069b.css
src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: mixins.scss  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.scss  app.module.ts  highlight.pipe.ts  recipe.service.ts
src/main/frontend/src/app/index-page/: index-page.component.html  index-page.component.scss  index-page.component.ts  index.model.ts
src/main/frontend/src/app/recipe-editor/: recipe-editor.component.html  recipe-editor.component.scss  recipe-editor.component.ts
src/main/frontend/src/app/recipe-editor/recipe-edit-dialog/: recipe-edit-dialog.component.html  recipe-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/: format-unit.pipe.spec.ts  format-unit.pipe.ts  ingredient.model.ts  measurement-unit.model.ts  recipe-page.component.html  recipe-page.component.scss  recipe-page.component.ts  recipe.model.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/: base-edit-dialog.directive.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/category-edit-dialog/: category-edit-dialog.component.html  category-edit-dialog.component.scss  category-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/ingredient-edit-dialog/: ingredient-edit-dialog.component.html  ingredient-edit-dialog.component.scss  ingredient-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/notes-edit-dialog/: notes-edit-dialog.component.html  notes-edit-dialog.component.scss  notes-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/step-edit-dialog/: step-edit-dialog.component.html  step-edit-dialog.component.scss  step-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/tag-edit-dialog/: tag-edit-dialog.component.html  tag-edit-dialog.component.scss  tag-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/time-edit-dialog/: time-edit-dialog.component.html  time-edit-dialog.component.ts
src/main/frontend/src/app/recipe-page/edit-dialogs/title-edit-dialog/: title-edit-dialog.component.html  title-edit-dialog.component.scss  title-edit-dialog.component.ts
src/main/frontend/src/app/table-of-contents-page/: table-of-contents-page.component.html  table-of-contents-page.component.scss  table-of-contents-page.component.ts
src/main/kotlin/org/recipebook/: H2ConfigBean.kt  RecipeBookApplication.kt
src/main/kotlin/org/recipebook/recipe/: RecipeRepository.kt  RecipeService.kt
src/main/kotlin/org/recipebook/recipe/controller/: IngredientDto.kt  RecipeController.kt  RecipeDto.kt
src/main/kotlin/org/recipebook/recipe/models/: Ingredient.kt  MeasurementUnit.kt  Recipe.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.6852ea70e8729110421b.js  polyfills.64f58abdb3d3bb2e8d07.js  runtime.1130c4925a1e89fcdd77.js
src/test/kotlin/org/recipebook/: RecipeBookApplicationTests.kt
